<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <style>
        table {
            border: 1px solid #e9e9e9;
            border-collapse: collapse;
            border-spacing: 0;
            width: 500px;
        }

        th, td {
            padding: 8px 16px;
            border: 1px solid black;
            text-align: center;
        }

        th {
            background-color: #f7f7f7;
            color: #5c6b77;
            font-weight: 600;
        }

        #count {
            /* height: 100px; */
            width: 100px;
        }

        #plus {
        }

        #counter {
            width: 30px;
        }

        th, td {
            white-space: nowrap;

        }

    </style>

</head>

<body>
<div id="app">
    <table id="table">
        <tr>
            <th>设备ID</th>
            <th>企业ID</th>
            <th>UUID</th>
            <th>设备名称</th>
            <th>绑定状态</th>
            <th>活跃状态</th>
            <th>操作</th>
        </tr>


        <tr v-for="(b, index) in devices">
            <td>{{b.object_id}}</td>
            <td>{{b.enterprise_id}}</td>
            <td>{{b.uuid}}</td>
            <td>{{b.device_name}}</td>
            <td>{{b.is_valid}}</td>
            <td>{{b.status.flag}}</td>
            <td id="count">
                <button @click="getDeviceList">刷新</button>
                <button id="plus" @click=activeDevice(b)>激活</button>
                <button @click="unbindDevice(b)">解绑</button>
            </td>
        </tr>
    </table>
</div>

<script>
    //   <script src="https://unpkg.com/axios/dist/axios.min.js">
    const v = new Vue({
        el: "#app",
        data: {
            devices: [],
            baseUrl: "http://localhost:8080/admin/device",
        },
        mounted: function () {
            this.getDeviceList()
            setInterval(this.getDeviceList,2000)
        },
        methods: {
            // 获取设备列表
            getDeviceList() {
                // GET /someUrl

                this.$http.get(this.baseUrl).then(response => {
                    console.table(response.body.data)
                    if (response.body.code == 200) {
                        this.devices = response.body.data

                    }
                }, response => {
                    // error callback
                });
            },
            activeDevice(device) {
                // device.status.flag = "1"
                this.$http.post(this.baseUrl + "/active",{"object_id": device.object_id},{emulateJSON:true})
                // this.getDeviceList()
            },
            unbindDevice(device) {
                this.$http.delete(this.baseUrl + "?object_id=" + device.object_id)
                // this.getDeviceList()
            }
        },
    });
</script>
</body>

</html>